{
  "name": "birdinghotspots",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "node scripts/generateFlatRegions.js",
    "flatten-regions": "node scripts/generateFlatRegions.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "@aws-sdk/s3-request-presigner": "^3.367.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "@hookform/error-message": "^2.0.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "@uppy/react": "^2.2.2",
    "@uppy/thumbnail-generator": "^2.2.0",
    "@uppy/transloadit": "^2.3.1",
    "chart.js": "^4.3.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.3",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.3.0",
    "html-react-parser": "^3.0.1",
    "isbot": "^3.6.6",
    "jsdom": "^20.0.0",
    "mapbox-gl": "^2.9.1",
    "mongoose": "^6.3.5",
    "next": "^13.2.1",
    "nextjs-progressbar": "^0.0.14",
    "node-htmldiff": "^0.9.4",
    "nodemailer": "^6.7.5",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "^7.31.3",
    "react-hot-toast": "^2.3.0",
    "react-intersection-observer": "^9.5.2",
    "react-photoswipe-gallery": "^2.2.1",
    "react-select": "^5.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/mapbox-gl": "^2.7.3",
    "@types/node": "^17.0.36",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^18.0.9",
    "@types/react-geocode": "^0.2.0",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-image-gallery": "^1.0.5",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.1",
    "eslint": "8.16.0",
    "eslint-config-next": "^13.2.1",
    "node-fetch": "^3.2.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
